<!doctype html>
<html lang="tr">
  
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Namsan</title>
    
        <link rel="stylesheet" href="asset/css/style.css">
        <link rel="stylesheet" href="asset/css/docs.theme.min.css">
        
     
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
        <script src="asset/vendors/jquery.min.js"></script>
        <script src="asset/owlcarousel/owl.carousel.js"></script>
      </head>
      <body>
    
        <div class="container-fluid top-head">
          <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <span class="hemen-ara">
                  hemen ara ! 0 850 123 45 67
               </span>
              </li>
            </ul>
          </header>
        </div>
        
        <header class="masaustu_menu">
          <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
              <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img src="asset/img/logo.png" class="img-fluid" alt="">
              </a>
        
              <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">KURUMSAL</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">HİZMETLERİMİZ</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">MEDYA</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">İNSAN KAYNAKLARI</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">BLOG</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">İLETİŞİM</a></li>
              </ul>
        
              <div class="col-md-3 text-end">
              
               
              </div>
            </header>
          </div>
        </header>
    
        <header class="mobil_menu">
          <nav class="navbar navbar-expand-sm bg-dark_orj navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img style="width: 150px;" src="asset/img/mobil_logo.png" class="img-fluid" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">KURUMSAL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">HİZMETLERİMİZ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">MEDYA</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link" href="#">İNSAN KAYNAKLARI</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">İLETİŞİM</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
    <div class="sayfa-baslik col-4">
        <h4 class="text-center">HİZMETLERİMİZ</h4>
         
    </div>
    <section class=" container hizmetlerimiz">
        <!--section 1-->
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  column-left">
             <h2>CNC PLAZMA KESİM</h2>
             <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos esse sapiente
               impedit maiores officiis tenetur? Doloremque blanditiis autem impedit quasi officia qui rem, ea hic sint delectus, nesciunt earum.
             </p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  column-right">
             <img class="img-fluid" src="asset/img/hizmetlerimiz1.png" alt="">
          </div>
        </div>

      </div>
      <!--section 1 end-->
        

    <!--section2-->
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  column-left-image">
            <img class="img-fluid"  src="asset/img/abkant_bukum.jpg" alt="">
         </div>
          <div class="col col-xs-12 col-sm-6 col-md-6 col-lg-6  column-right">
            <h2>ABKANT BÜKÜM</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos esse sapiente
              impedit maiores officiis tenetur? Doloremque blanditiis autem impedit quasi officia qui rem, ea hic sint delectus, nesciunt earum.
            </p>
         </div>           
        </div>
      </div>  
      <!--section2 end-->


       <!--section 3 -->
       <div class="container page-section">
        <div class="row">  
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  column-right">
            <h2>CAD TASARIM & UYGULAMA</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos esse sapiente
              impedit maiores officiis tenetur? Doloremque blanditiis autem impedit quasi officia qui rem, ea hic sint delectus, nesciunt earum.
            </p>
         </div>     
         
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  column-left-image">
           <img class="img-fluid"  src="asset/img/cadtasarim.jpg" alt="">
         </div>
        </div>
      </div>
      <!--section 3 end-->


        <!--section 4 -->
        <div class="container page-section">
          <div class="row">  
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  column-left-image">
              <img  class="img-fluid" src="asset/img/oksijen_kesim.jpg" alt="">
            </div>
           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  column-right">
              <h2>OKSİJEN KESİM</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos esse sapiente
                impedit maiores officiis tenetur? Doloremque blanditiis autem impedit quasi officia qui rem, ea hic sint delectus, nesciunt earum.
              </p>
           </div>     
           
          
          </div>
        </div>
        <!--section 4 end-->

    </section>

      <!-- Footer -->
      <footer class="footer pt-4">
        <div class="container">
     
       
       <!-- Footer Links -->
       <div class="container-fluid text-center text-md-left">
     
         <!-- Grid row -->
         <div class="row">
     
           <!-- Grid column -->
           <div class="col-md-3 mt-md-0 mt-3">
     
             <!-- Content -->
             <h5 class="text-uppercase">Footer Content</h5>
             <p>Here you can use rows and columns to organize your footer content.</p>
     
           </div>
           <!-- Grid column -->
     
           <hr class="clearfix w-100 d-md-none pb-3">
     
           <!-- Grid column -->
           <div class="col-md-3 mb-md-0 mb-3">
     
             <!-- Links -->
             <h5 class="text-uppercase">Site Haritası</h5>
     
             <ul class="list-unstyled">
               <li>
                 <a href="#!">Kurumsal</a>
               </li>
               <li>
                 <a href="#!">Hizmetlerimiz</a>
               </li>
               <li>
                 <a href="#!">Medya</a>
               </li>
               <li>
                 <a href="#!">İnsan Kaynakları</a>
               </li>
               <li>
                 <a href="#!">Blog</a>
               </li>
               <li>
                 <a href="#!">İletişim</a>
               </li>
             </ul>
     
           </div>
           <!-- Grid column -->
     
           <!-- Grid column -->
           <div class="col-md-3 mb-md-0 mb-3">
     
             <!-- Links -->
             <h5 class="text-uppercase"> <span><!-- icon--></span> Adres</h5>
     
              <p>
                Adres Bilgileri
              </p>
     
           </div>
           <!-- Grid column -->
     
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
     
             <!-- Links -->
             <h5 class="text-uppercase"> <span><!-- icon--></span> Telefon</h5>
     
             <p>  0545 456 12 23 - 0 212 456 789</p>
     
           </div>
           <!-- Grid column -->
     
         </div>
         <!-- Grid row -->
     
       </div>
       <!-- Footer Links -->
     
      
     </div>
     
     </footer>

      <!-- Copyright -->
      <div class="footer-copyright text-left py-1" style="margin-left: 90px;">© 2020 Copyright:
        <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
     <!-- Footer -->
     
    


    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>