<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Namsan</title>

    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/docs.theme.min.css">
    
    <link rel="stylesheet" href="asset/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="asset/owlcarousel/assets/owl.theme.default.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="asset/vendors/jquery.min.js"></script>
    <script src="asset/owlcarousel/owl.carousel.js"></script>
  </head>
  <body>

    <div class="container-fluid top-head">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <span class="hemen-ara">
              hemen ara ! 0 850 123 45 67
           </span>
          </li>
        </ul>
      </header>
    </div>
    
    <header class="masaustu_menu">
      <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="asset/img/logo.png" class="img-fluid" alt="">
          </a>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 link-secondary">KURUMSAL</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">HİZMETLERİMİZ</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">MEDYA</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">İNSAN KAYNAKLARI</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">BLOG</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">İLETİŞİM</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            
          </div>
        </header>
      </div>
    </header>

    <header class="mobil_menu">
      <nav class="navbar navbar-expand-sm bg-dark_orj navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img style="width: 150px;" src="asset/img/mobil_logo.png" class="img-fluid" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">KURUMSAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HİZMETLERİMİZ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MEDYA</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#">İNSAN KAYNAKLARI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">İLETİŞİM</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="demos">
      <div class="owl-carousel owl-theme">
          <div class="item">
              <img src="asset/img/slider.jpg" alt="" />
          </div>
          <div class="item">
            <img src="asset/img/slider.jpg" alt="" />
          </div>
          <div class="item">
            <img src="asset/img/slider.jpg" alt="" />
          </div>
      </div>
              
      <script>
          $(document).ready(function () {
              var owl = $(".owl-carousel");
              owl.owlCarousel({
                  items: 1,
                  loop: true,
                  margin: 0,
                  autoplay: true,
                  autoplayTimeout: 3000,
                  autoplayHoverPause: true,
              });
              $(".play").on("click", function () {
                  owl.trigger("play.owl.autoplay", [1000]);
              });
              $(".stop").on("click", function () {
                  owl.trigger("stop.owl.autoplay");
              });
          });
      </script>
    </section>
  


      <!-- Footer -->
<footer class="footer pt-4">
   <div class="container">

  
  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Site Haritası</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Kurumsal</a>
          </li>
          <li>
            <a href="#!">Hizmetlerimiz</a>
          </li>
          <li>
            <a href="#!">Medya</a>
          </li>
          <li>
            <a href="#!">İnsan Kaynakları</a>
          </li>
          <li>
            <a href="#!">Blog</a>
          </li>
          <li>
            <a href="#!">İletişim</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase"> <span><!-- icon--></span> Adres</h5>

         <p>
           Adres Bilgileri
         </p>

      </div>
      <!-- Grid column -->

       <!-- Grid column -->
       <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase"> <span><!-- icon--></span> Telefon</h5>

        <p>  0545 456 12 23 - 0 212 456 789</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-left py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</div>
</footer>
<!-- Footer -->


    <script src="asset/vendors/highlight.js"></script>
    <script src="asset/js/app.js"></script>

   </body>
</html>